MainWindow.xaml

<Window x:Class="Image_to_text.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Image_to_text"
        mc:Ignorable="d"
        Title="ImageToText" Height="450" Width="800"
        ResizeMode="NoResize">
    <Window.Resources>
        <local:ItemType x:Key="ItemType" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0"  Grid.Column="0"  
               Content="Source Language:" 
               VerticalAlignment="Bottom"  
               Margin="0,0,0,15"></Label>
        <ComboBox Grid.Row="0" Grid.Column="1" 
                  Width="50" Height="20"
                  HorizontalAlignment="Left" VerticalAlignment="Bottom"
                  ItemsSource="{Binding TranslateFrom}"
                  SelectedItem="{Binding SelectedTranslateType, Mode=TwoWay}"
                  DisplayMemberPath="Language" Margin="0,0,0,15">
        </ComboBox>
        <Button Grid.Column="3" Grid.Row="1" 
                Name="btnOpenFile"  
                BorderBrush="AliceBlue" BorderThickness="2"
                Margin="0,0,0,15"
                Click="btnOpenFile_Click">Open file</Button>
        <Label Grid.Row="1" Content="File path:" Margin="0,0,0,15"></Label>
        <TextBox Grid.Row="1" Grid.Column="1" 
                 Width="Auto" Height="30" Margin="0,0,0,15"
                 BorderBrush="AliceBlue" BorderThickness="2"
                 Background="LightGray"
                 Name="FileSource">
        </TextBox>

        <Label Grid.Row="2" Grid.Column="0" Content="Export as:" />
        <ComboBox Grid.Row="2" Grid.Column="1" Width="Auto" 
                HorizontalAlignment="Left"
                ItemsSource="{Binding ItemTypes}"
                SelectedItem="{Binding SelectedItemType, Mode=TwoWay}"
                   BorderBrush="AliceBlue" BorderThickness="1"
                DisplayMemberPath="Name">
        </ComboBox>
        <Label Grid.Row="3" Grid.Column="0" Content="Export path:"/>
        <TextBox Grid.Row="3" Grid.Column="1"  Name="exportPath" Margin="0,0,0,15"
                  BorderBrush="AliceBlue" BorderThickness="2"
                 Background="LightGray" />

        <Button Content="Convert" Click="btnConvert" Grid.Row="4" Grid.Column="4" HorizontalAlignment="Right"></Button>
    </Grid>
</Window>